{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@matches/": ["libs/matches/src"],
      "@matches/*": ["libs/matches/src/*"],
      "@shared": ["libs/shared/src"],
      "@shared/*": ["libs/shared/src/*"],
      "@players": ["libs/players/src"],
      "@players/*": ["libs/players/src/*"]
    }
  }
}
